<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>css assignment</title>
    <style>
        h1{background-color: blue; color: white;} 

    </style>
    <style>
        button{background: blue; color: white;}
    </style>
    <style>
        h3{background-color: blue; color: white;}
    </style>
</head>
<body>
    <center>
        <h1>
            CapacityBay Cohort 3
        </h1>
        <img src="./IMG-20230819-WA0003~2.jpg" width 170px height 100px>
        <div>
            <h2>
                How to Create a Responsive Website with Bootstrap
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Amet expedita deserunt reiciendis asperiores voluptate<br> laborum enim iure, atque harum sunt ea sit nostrum nobis voluptatem odio nemo<br> quibusdam voluptatibus itaque. Laudantium sed id rem eveniet. Illum explicabo nostrum<br> non praesentium aperiam aliquid quo. Accusantium repudiandae ab necessitatibus<br> error consequuntur! Ab.
            </p>
            <button>
                Try Demo
            </button>
        </div><br><br>
        <img src="./IMG-20230819-WA0020~2.jpg" width 170px height 100px>
        <div>
            <h2>
                How to Create a Responsive Website with Bootstrap
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Amet expedita deserunt reiciendis asperiores voluptate<br> laborum enim iure, atque harum sunt ea sit nostrum nobis voluptatem odio nemo<br> quibusdam voluptatibus itaque. Laudantium sed id rem eveniet. Illum explicabo nostrum<br> non praesentium aperiam aliquid quo. Accusantium repudiandae ab necessitatibus<br> error consequuntur! Ab.
            </p>
            <button>
                Try Demo
            </button>
        </div><br><br>
        <img src="./IMG-20230819-WA0021~2.jpg" width 170px height 100px>
        <div>
            <h2>
                How to Create a Responsive Website with Bootstrap
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Amet expedita deserunt reiciendis asperiores voluptate<br> laborum enim iure, atque harum sunt ea sit nostrum nobis voluptatem odio nemo<br> quibusdam voluptatibus itaque. Laudantium sed id rem eveniet. Illum explicabo nostrum<br> non praesentium aperiam aliquid quo. Accusantium repudiandae ab necessitatibus<br> error consequuntur! Ab.
            </p>
            <button>
                Try Demo
            </button>
        </div><br><br>
        <img src="./IMG-20230819-WA0022~2.jpg" width 170px height 100px>
        <div>
            <h2>
                How to Create a Responsive Website with Bootstrap
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Amet expedita deserunt reiciendis asperiores voluptate<br> laborum enim iure, atque harum sunt ea sit nostrum nobis voluptatem odio nemo<br> quibusdam voluptatibus itaque. Laudantium sed id rem eveniet. Illum explicabo nostrum<br> non praesentium aperiam aliquid quo. Accusantium repudiandae ab necessitatibus<br> error consequuntur! Ab.
            </p>
            <button>
                Try Demo
            </button>
        </div>
        <h3>
            (c)CapacityBayCohort
        </h3>
    </center>  
</body>
</html>